# school_Project

./: README.md  school_Project.sln
school_Project.Core/: ModuleCoreDependencies.cs  school_Project.Core.csproj
school_Project.Core/Bases/: Response.cs  ResponseHandler.cs
school_Project.Core/Behavior/: ValidationBehavior.cs
school_Project.Core/Filter/: AuthFilter.cs
school_Project.Core/Mapping/Departments/: DepartmentsProfile.cs
school_Project.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIDMapping.cs  GetDepartmentStudentCountByIQueryMapping.cs  GetDepartmentStudentCountMapping.cs
school_Project.Core/Mapping/Instructorss/: InstructorProfile.cs
school_Project.Core/Mapping/Instructorss/CommandMapping/: AddInstructorCommandMapping.cs
school_Project.Core/Mapping/Roles/: RoleProfile.cs
school_Project.Core/Mapping/Roles/Querys/: GetRoleListMapping.cs
school_Project.Core/Mapping/Students/: StudentProfile.cs
school_Project.Core/Mapping/User/: UserProfile.cs
school_Project.Core/MiddleWare/: ErrorHandlerMiddleware.cs
school_Project.Core/Pagination/: PaginatedResult.cs  QueryableExtensions.cs
school_Project.Core/Shared/: SharedREsourceKeys.cs  SharedResource.Ar.resx  SharedResource.En.resx  SharedResource.cs
school_Project.Service/: ModuleServiceDependencies.cs  school_Project.Service.csproj
school_Project.Service/Abstracts/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs  IUserService.cs
school_Project.Service/AuthService/Abstracts/: ICurrentUserService.cs
school_Project.Service/AuthService/implementions/: CurrentUserService.cs
school_Project.Service/Impelementions/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  InstructorService.cs  StudentService.cs  UserService.cs
(+153 files in other folders)
