<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\school_Project.Data\school_Project.Data.csproj" />
    <ProjectReference Include="..\school_Project.Infrastructure\school_Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
